<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no"/>
<title>CVS</title>
    
    
<!-- RESETS -->
<style type="text/css">
	:root {
		color-scheme: light dark;
		supported-color-schemes: light dark;
		}
	@media (prefers-color-scheme: dark ) {
	  /* Shows Dark Mode-Only Content, Like Images */

   
  /* Custom Dark Mode Font Colors */

		.btn_fontcc0000 {
            color: #cc0000 !important;
            border: none !important;
            padding:12px 26px !important;
			}
        .btn_fontffffff {
            color: #ffffff !important;
            border: #000000 !important;
			}

/* Custom Dark Mode Background Color */

 
/* Custom Dark Mode Font Colors */

/* Custom Dark Mode Text Link Color */
[data-ogsc].btn_fontcc0000 {
            color: #cc0000 !important;
            border: none !important;
            padding:12px 26px !important;
			}
        

[data-ogsc].btn_fontffffff {
				color: #ffffff !important;
            border: #000000 !important;
			}
}
	
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->

<style type="text/css">
@font-face {font-family:'CVSHealthSansBeta-Thin'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Thin'), local('CVSHealthSansBeta-Thin'),url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099954/ORIGINAL.woff2') format('woff2'),url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099632/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099985/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-ThinItalic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-ThinItalic'), local('CVSHealthSansBeta-ThinItalic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099956/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099631/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099986/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Light'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Light'), local('CVSHealthSansBeta-Light'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099945/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099630/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099980/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-LightItalic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-LightItalic'), local('CVSHealthSansBeta-LightItalic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099946/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099628/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099981/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Regular'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Regular'), local('CVSHealthSansBeta-Regular'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099952/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099629/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099984/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Italic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Italic'), local('CVSHealthSansBeta-Italic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099942/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099627/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099979/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Bold'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Bold'), local('CVSHealthSansBeta-Bold'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099935/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099626/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099975/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-BoldItalic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-BoldItalic'), local('CVSHealthSansBeta-BoldItalic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099936/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099625/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099976/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-MediumItalic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-MediumItalic'), local('CVSHealthSansBeta-MediumItalic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099950/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099622/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099983/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Black'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Black'), local('CVSHealthSansBeta-Black'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099938/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099623/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099977/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-Medium'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-Medium'), local('CVSHealthSansBeta-Medium'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099948/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099624/ORIGINAL.woff') format('woff'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099982/ORIGINAL.ttf') format('truetype');}
@font-face {font-family:'CVSHealthSansBeta-BlackItalic'; font-style: normal; font-weight: 400; src: local('CVSHealthSansBeta-BlackItalic'), local('CVSHealthSansBeta-BlackItalic'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099940/ORIGINAL.woff2') format('woff2'), url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099621/ORIGINAL.woff') format('woff'),url('https://www.cvshealth.com/cvshfnt/live-bc-publicdata/assets/2099978/ORIGINAL.ttf') format('truetype');}
</style>

<style type="text/css">
   u ~ div .bold{ font-weight: bold !important; }
</style>

<style type="text/css">
*[class].gmailfix { display:none; display:none !important; }
table th { margin:0 !important; padding:0 !important; vertical-align:top !important; }
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none;  }
v:* { behavior: url(#default#VML); display: block; }
a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.lhfix { mso-line-height-rule: exactly !important; }
[class="x_bold"] { font-weight: bold !important; }
u ~ div .bold{ font-weight: bold !important; }
@-ms-viewport { width: device-width; }
.appleLinksBlack a { text-decoration:none !important; }
.appleLinksBlack a { color:#000000 !important; }
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>

<style type="text/css">
@media yahoo { .bold { font-weight: bold !important;} }	
</style>

<style type="text/css">
a {color: inherit; text-decoration: none;}

h1, h2, h3, h4, h5, h6, p {margin: 0px; padding: 0px; border: 0px;}
.navigation {font-size: 12px; line-height: 16px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Headline_Max {font-size: 80px; line-height: 80px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Headline_Largest {font-size: 64px; line-height: 64px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Headline_Large {font-size: 48px; line-height: 48px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Headline {font-size: 40px; line-height: 44px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Headline_Small {font-size: 32px; line-height: 36px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Headline_Smallest {font-size: 24px; line-height: 28px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif;}
.Body_copy_large {font-size: 20px; line-height: 24px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Body_copy_large_bold {font-size: 20px; line-height: 24px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Body_copy {font-size: 16px; line-height: 24px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Body_copy_bold {font-size: 16px; line-height: 24px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Legal {font-size: 12px; line-height: 20px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Legal_bold {font-size: 12px; line-height: 20px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Footer_copy {font-size: 12px; line-height: 20px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Footer_link {font-size: 16px; line-height: 24px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Rescue_link {font-size: 12px; line-height: 20px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-weight: 400;}
.Primary_Red_Button {font-size:16px; line-height:18px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; text-decoration: none; height: 45px; background-color: #cc0000; text-align: center; color: #ffffff;}
.Secondary_Red_Button {font-size:16px; line-height:18px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; text-decoration: none; height: 41px; background-color: #cc0000; text-align: center; color: #ffffff;}
.Primary_White_Button {font-size:16px; line-height:18px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; text-decoration: none; height: 45px; background-color: #ffffff; text-align: center; color: #cc0000;}
.Secondary_White_Button {font-size:16px; line-height:18px; font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; text-decoration: none; height: 41px; background-color: #ffffff; text-align: center; color: #cc0000;}
.sup {font-size: 10px; line-height: 16px; font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: 400;}
</style>

<style type="text/css">
.Headline {margin-top: -10px !important;padding-bottom: 10px !important;}
.Headline_Large_Desktop {margin-top: -10px !important;padding-bottom: 10px !important;}
@-moz-document url-prefix() {.Headline_coupon {margin-top: 0px !important;padding-bottom: 0px !important;}}
@-moz-document url-prefix() {.Headline_Large_Desktop {margin-top: 0px !important;padding-bottom: 0px !important;}}
</style>

<style type="text/css">
@media screen and (max-width: 600px){
/*Mobile Text Styles*/
.Headline_Max {font-size: 48px !important; line-height: 48px !important;}
.Headline_Largest {font-size: 48px !important; line-height: 48px !important;}
.Headline_Large {font-size: 40px !important; line-height: 44px !important;}
.Headline {font-size: 32px !important; line-height: 36px !important;}
.Headline_Small {font-size: 24px !important; line-height: 28px !important;}
.Headline_Smallest {font-size: 20px !important; line-height: 24px !important;}

/*General*/
.hide, div.hide { display:none !important; }.block { display:block !important; }.show,div.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}.aligncenter{ text-align:center !important; }.alignleft { text-align:left !important; }.alignright { text-align:right !important; }.hauto{ height:auto !important; }.width320{ width:320px !important; }.inline{ display: inline !important; }.bggray{ background-color: #F2F2F2 !important; }
.width10{ width:10px !important; }.width20{ width:20px !important; }.width30{ width:30px !important; }.width40{ width:40px !important; }.width100{ width:100px !important; }.width110{ width:110px !important; }.width115{ width:115px !important; }.width135{ width:135px !important; }.width140{ width:140px !important; }.width145{ width:145px !important; }.width155{ width:155px !important; }.width160{ width:160px !important; }.width180{ width:180px !important; }.width194{ width:194px !important; }.width200{ width:200px !important; }.width220{ width:220px !important; }.width230{ width:230px !important; }.width234{ width:234px !important; }.width238{ width:238px !important; }.width240{ width:240px !important; }.width260{ width:260px !important; }.width280{ width:280px !important; }.width300{ width:300px !important; }.width310{ width:310px !important; }
.hauto{ height:auto !important; }.hframebg{ height:555px !important; }.hframebox{ height:475px !important; }.hframecouponbg{ height:492px !important; }.hframecouponboxout{ height:412px !important; }.hframecouponboxin{ height:392px !important; }.hsecframebg{ height:371px !important; }.hsecframebox{ height:451px !important; }.height1{ height:1px !important; }.height2{ height:2px !important; }.height10{ height:10px !important; }.height70{ height:70px !important; }.height73{ height:73px !important; }.height100{ height:100px !important; }.height110{ height:110px !important; }.height120{ height:120px !important; }.height177{ height:177px !important; }.height190{ height:190px !important; }.height200{ height:200px !important; }.height222{ height:222px !important; }.height240{ height:240px !important; }.height371{ height:371px !important; }.height392{ height:392px !important; }.height412{ height:412px !important; }.height451{ height:451px !important; }.height455{ height:455px !important; }.height475{ height:475px !important; }.height492{ height:492px !important; }.height555{ height:555px !important; }
.pad16{ padding-top: 15px !important; padding-bottom: 14px !important; }.lmargin5{ margin-left: 5px !important; }.rmargin5{ margin-right: 5px !important; }.font20{ font-size: 20px !important; }.font24{ font-size: 24px !important; }.font32{ font-size: 32px !important; }.font40{ font-size: 40px !important; }.font48{ font-size: 48px !important; }.lh10{ line-height: 10px !important; }.lh20{ line-height: 20px !important; }.lh24{ line-height: 24px !important; }.lh28{ line-height: 28px !important; }.lh30{ line-height: 30px !important; }.lh36{ line-height: 36px !important; }.lh40{ line-height: 40px !important; }.lh44{ line-height: 44px !important; }.lh48{ line-height: 48px !important; }

}
    
.footersup {font-size: 10px; vertical-align: 4px; line-height: 0;}

.footersup2 {font-size: 10px; vertical-align: 4px; line-height: 0;}
    
    
sup {
line-height: 0;
font-size: 60%;
}
    
.superscript {
line-height: 0;
font-size: 60%;
}

    
</style>

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> 
div, td, span, a { font-family: Helvetica, Arial, sans-serif !important; mso-line-height-rule: exactly !important; }
.lhfix{ mso-line-height-rule: exactly;}
.bold {font-weight:bold !important;}
</style>
<![endif]-->
    
<!-- CTA --> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		.btn_fontcc0000 { padding:12px 26px !important; }
	</style>
<![endif]-->



	
</head>

<body style="width: 100%; background-color: #F2F2F2; margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://pharmacy.cvs.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXHkMX%3Dw&_ei_=E-2JDDJIA21rx1wcJovCl-CdJE4JuVYoQdpJNi3KPujQ_BWootNjFA7R0djiDEMpLlAGVOHUAbuHLfmxJ5q_pOlO3TChCTwPeM."></img>
</td>
</tr>
</table>

	<div style="display: none; max-height: 0px; overflow: hidden;">
        Order at-home COVID-19 tests online before insurance benefit ends May 11.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
	<!-- END: HIDDEN PREHEADER -->
<center>

<!-- Container -->
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" valign="top" bgcolor="#F2F2F2">
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320"><tr><td align="center" bgcolor="#F2F2F2">


	


    
        
        
        
        
        <!-- CRM campaigns, standard HEADER module -->
        
 

<!-- HEADER - Non-Member -->
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320" bgcolor="#ffffff">
<tr>
    <td style="height: 36px;" height="36" valign="top">
        <table cellpadding="0" cellspacing="0" style="width:640px;" class="width320">
        <tr>
            <td style="width: 10px; height: 36px;" height="36" aria-hidden="true"></td>
            <td style="width: 190px;" align="left" valign="top">
                <div style="line-height:10px;" class="lhfix">&nbsp;</div>
                
                <!-- LOGO -->
                <div><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWURT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=5bfpmog9nte2fhe6hodlarvkm83iglqvjuqjtd6h6kuret0gi60g
"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/logo_cvs_2019.png" height="16" alt="CVS&reg;" style="display: block; border: 0px;" /></a></div>
                <!-- /LOGO -->
                
            </td>
			
            <td style="width: 430px;" align="right" valign="top" class="width110">
                <div style="line-height:10px;" class="lhfix">&nbsp;</div>
                <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;">
					
                   					<span class="hide">
                        
            
                 
                        
                        <!-- Learn more Desktop -->
                        <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBRT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIW9pfWAUqfGQ8p73g58dXfD2mffA.&_di_=v6bs1upiogjik80ndsvmas7nabedreec2458jdfcdqdu1e21va70
" style="color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">My Account<img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/head_arw.png" width="10" height="10" alt="" style="display: inline; border: 0px;" /></a>
                        <!-- /Learn more Desktop -->
 
                    </span>
                </div>
            </td>
            <td style="width: 10px;" aria-hidden="true"></td>
        </tr>
        </table>
		
		
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <div style="line-height:2px;" class="lhfix">&nbsp;</div>
            <table cellpadding="0" cellspacing="0" style="width: 320px;">
            <tr>
                <td style="width: 10px;"></td>
                <td style="width: 175px;" align="left">
                    
                    
               
                </td>
                <td style="width: 125px;" align="right">
                
                   
                    <!-- Join ExtraCare Mobile -->
                    <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBRT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIW9pfWAUqfGQ8p73g58dXfD2mffA.&_di_=v6bs1upiogjik80ndsvmas7nabedreec2458jdfcdqdu1e21va70
" style="color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">My Account<img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/head_arw.png" width="10" height="10" alt="" style="display: inline; border: 0px;" /></a></div>
                    <!-- /Join ExtraCare Mobile -->
                     
                </td>
                <td style="width: 10px;"></td>
            </tr>
            </table>
            <div style="line-height:6px;" class="lhfix">&nbsp;</div>
        </div>
        <!--<![endif]-->
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320" bgcolor="#d8d8d8"role="presentation"><tr><td height="1" style="line-height: 1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="1" style="display: block; border: 0px;" alt="" /></td></tr></table>
<!-- /HEADER - Non-Member -->
        
        
        
        
        


    

    
    
<!-- Banner - Text -->
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320" bgcolor="#CC0000">
<tr>
    <td style="height: 40px;" height="40" align="center" valign="middle">
        <div style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 16px; color: #FFFFFF line-height: 24px; text-decoration: none;" class="bold"><span style="color:#FFFFFF; text-decoration: none;"><a style='text-decoration:none;color:White;' href='https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBTT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-mvWGJnUs0G2KgFBcXKliYt6zGVYuPtrS_sKFNkMHyDG8ox6LsjJWqeGx4fQECCjmIaAucfrtfQ8EwmdE7YgIDwjZoUX1Aai6SEQEDaNNoMh52pwESO-i_k.&_di_=ctp7h66t55ibhm2ud081f4bvh560sv7n3ioja7n10qvoo50ph260'><b>At-home tests expired? Stock up now while insurance still covers them ></b></a></span></div>
    </td>
</tr>
</table>
<!-- /Banner - Text -->

    





    
    
    
   
    
    
        
        
        
        
        
        
    
    <div class="lhfix">&nbsp;</div>
    
<!-- Hero - Image Border, Image Border Coupon -->
<table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr><td align="center" bgcolor="#ffffff">

<table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr>
    <td align="center" bgcolor="#ffffff">
        
        <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
        <tr>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
            <td style="width: 520px;" align="center" class="width240">
                
                
                
            
                
                        
            </td>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
        </tr>
        </table>
        
       <!-- image -->
            
            <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr>
    <td align="center">
        
        <!-- Image Desktop -->
        <div class="hide"><table cellpadding="20" cellspacing="0"><tr><td><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=6n40lp1dgck23btlecopjfdkhaj16304s9pkkee3if8jv0gni9o0"><img src="https://static.cdn.responsys.net/i2/responsysimages/cvs/contentlibrary/!promotional/2023/2023_05_extracare/en_23_05_08_at_home_covid_test/images/AHCT_Hero_Banner_Split_DT.jpg" width="560" alt="Get no-cost, at-home COVID-19 with most insurance through May 11." style="display:block; height:auto; border:0px;" /></a></td></tr></table></div>
        <!-- /Image Desktop -->
        
        <!-- Image Mobile -->
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; padding: 10px;">
        <div><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=6n40lp1dgck23btlecopjfdkhaj16304s9pkkee3if8jv0gni9o0"><img src="https://static.cdn.responsys.net/i2/responsysimages/cvs/contentlibrary/!promotional/2023/2023_05_extracare/en_23_05_08_at_home_covid_test/images/AHCT_Hero_Banner_Split_mob.jpg" width="280" alt="Get no-cost, at-home COVID-19 with most insurance through May 11." style="display:block; height:auto; border:0px;" /></a></div>
        </div>
        <!--<![endif]-->
        <!-- /Image Mobile -->
        
    </td>
</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
        <tr>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
            <td style="width: 520px;" align="center" class="width240">
                
                <div style="line-height:30px;" class="lhfix">&nbsp;</div>
                
                                

                <!-- Bottom Headline Section (Can hide whole section) -->
                
                
                
                <!-- Headline Large Desktop -->
                    <h4 style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 40px; color: #000000; line-height: 44px; font-weight: bold;" class="bold hide lhfix headline-max">Only 3 days left to get at-home COVID-19 tests at no cost*</h4>

                <!-- /Headline Large Desktop -->
                    
                <!-- Headline Large Mobile -->
                <!--[if !mso]><!-->
                <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                    <h4 style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 32px; color: #000000; line-height: 36px; font-weight: bold;" class="bold lhfix">Only 3 days left to get at-home COVID-19 tests at no cost*</h4>

                </div>
                <!--<![endif]-->
                <!-- /Headline Large Mobile -->
                    
                
                
                
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                
                <!-- /Bottom Headline Section (Can hide whole section) -->
                
                <!-- Body copy -->
                <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px;">Did you know that insurance benefits for no-cost, at-home COVID-19 tests end on May 11? That means you have just a few days to restock your at-home test supply while they&rsquo;re still covered by many insurance plans.</div>
                <div style="line-height:24px;" class="lhfix">&nbsp;</div>
                <!-- /Body copy -->
                    
                    
                <!--Primary Red Button - Border Style Button with Table Assist-->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
                <td align="center" valign="middle" width="200" height="45" bgcolor="#cc0000">
                <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=6n40lp1dgck23btlecopjfdkhaj16304s9pkkee3if8jv0gni9o0" target="_blank" style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: bold; font-size:16px; line-height: 1.2; color: #ffffff; text-decoration: none; background-color: #cc0000; border-top: 12px solid #cc0000; border-bottom: 12px solid #cc0000; border-right: 26px solid #cc0000; border-left: 26px solid #cc0000; display: inline-block;">Order at-home tests online</a> 
                </td>
                </tr>
                </tbody></table>
                <!--Primary Red Button - Border Style Button with Table Assist-->
                    
                    
                    
                <div style="line-height:40px;" class="lhfix">&nbsp;</div>
                
            </td>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
        </tr>
        </table>
        
    </td>
</tr>
</table>

</td></tr>
</table>
<!-- /Hero Image Border -->
    


    
	
    
  
   
    
    
        
        
    
    <div class="lhfix">&nbsp;</div>
<!-- Secondary - Image Border -->
<!-- Headline Smallest -->
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<div style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 24px; color: #000000; line-height: 28px; font-weight: bold;" class="bold font20 lh24">Try FREE CVS<span style='font-size: 15px; vertical-align: 6px; line-height: 0;'>&#174;</span> Pickup today!</div>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /Headline Smallest -->
<table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr><td align="center" bgcolor="#ffffff">
            
         <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr>
    <td align="center">
        
        <!-- Image Desktop -->
        <div class="hide"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBAT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=be28cd4t9qdq5grqktvusr5jpkips1odqo75rnb879po28pj3r5g"><img src="https://static.cdn.responsys.net/i2/responsysimages/cvs/contentlibrary/!promotional/2023/2023_05_extracare/en_23_05_08_at_home_covid_test/images/Banner_V1_dtp.jpg" width="600" alt="Buy online and select Store Pickup. We'll email you when your order is ready. Pick up in store at checkout." style="display:block; height:autopx; border:0px;" /></a></div>
        <!-- /Image Desktop -->
        
		
        <!-- Image Mobile -->
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <div><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBAT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=be28cd4t9qdq5grqktvusr5jpkips1odqo75rnb879po28pj3r5g">
        
        <img src="https://static.cdn.responsys.net/i2/responsysimages/cvs/contentlibrary/!promotional/2023/2023_05_extracare/en_23_05_08_at_home_covid_test/images/Banner_V1_mob.jpg" width="300" alt="Buy online and select Store Pickup. We'll email you when your order is ready. Pick up in store at checkout." style="display:block; height:autopx; border:0px;" />
            
        </a></div>
        </div>
        <!--<![endif]-->
        <!-- /Image Mobile -->
        
    </td>
</tr>
</table> 
           
        
        <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
        <tr>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
            <td style="width: 520px;" align="center" class="width240">
                
                <div style="line-height:30px;" class="lhfix">&nbsp;</div>
                    
                <!-- Body copy -->
                <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px;">Get your order in as little as one hour. Let us do the shopping. It&rsquo;s that easy. No minimum purchase is required. Available at most CVS locations.*</div>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                <!-- /Body copy -->
                    
                
                        
                <!--Red Bordered Button - Border Style Button with Table Assist-->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
                <td align="center" valign="middle" width="200" height="46" style="border: 2px solid #cc0000;">
                <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBAT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ospKiwKsrVKc6XnADPdvDw_8NsUeUsT3PJ9ZlgAwHh78pjlssPY-HFPCY8tM6CiKsY98kRcVEovhEkONsnE814RlvCSu4XqDwbZ60mrIlOx0uhKnNdqXhSE1y10tn03eeRJmSv9spozGOA94ePRLQvhdDW05VCQLOak5eNMt-M1x7J5JhMm4RfcCyldCK3J93Gwtua8A6SAESVPEepXfRNpNfLxY94lmV17yi8iaEIWbAKQUZr42PbSa3q4rk6a_JAED7sF3LxKCNeMPL1qzOzEQMNzZMPT0KZXPv9TFVH0JZhPGbiND6pg3J38OLUrkTOTygzkL_XjVbamM.&_di_=be28cd4t9qdq5grqktvusr5jpkips1odqo75rnb879po28pj3r5g" target="_blank" style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-weight: bold; font-size:16px; line-height: 1.2; color: #cc0001; text-decoration: none; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-right: 26px solid #ffffff; border-left: 26px solid #ffffff; display: inline-block;" class="btn_fontcc0000">Learn more about pickup</a> 
                </td>
                </tr>
                </tbody></table>
                <!--Red Bordered Button - Border Style Button with Table Assist-->
                        
                <div style="line-height:24px;" class="lhfix">&nbsp;</div>

                    
            </td>
            <td style="width: 40px;" class="width30" aria-hidden="true"></td>
        </tr>
        </table>
        
        <div style="line-height:40px;" class="lhfix">&nbsp;</div>
    </td>
</tr>
</table>

</td></tr>
</table>
<!-- /Secondary - Image Border -->
    
    

    

    
    
        <style type="text/css">
    .footersup {font-size: 10px; vertical-align: 8px; line-height: 0;}
.footersup2 {font-size: 10px; vertical-align: 4px; line-height: 0;}
</style>
        
    <!-- Footer - Default -->
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320" bgcolor="#F2F2F2" role="presentation">
<tr>
    <td style="width: 20px;" class="width10" valign="bottom" aria-hidden="true">
        <table cellpadding="0" cellspacing="0"><tr><td style="width: 20px; height: 190px;" height="190" class="width10" bgcolor="#cc0000" role="presentation"></td></tr></table>
    </td>
    <td style="width: 600px;" class="width300" align="center" valign="bottom">
        
                
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 600px;" align="center" valign="middle" bgcolor="#ffffff" class="width300">
                <table cellpadding="0" cellspacing="0" style="width: 560px;" class="width300" role="presentation">
                <tr>
                    <th style="width: 186px; font-weight:normal;" align="center" valign="top" class="block width300">

                        <!-- Footer Link 1 -->
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 186px;" align="center" valign="middle" class="width300">
                                <div style="line-height:24px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;" class="bold"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWUWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=qvavpeu9vnfac75ngenp1j9fkbgrhd9qvgbe0bjn11pjmis3ojrg" style="color: #000000; line-height: 24px; text-decoration: none;">Pharmacy</a><span class="footersup">&nbsp;</span></div>
                                <div style="line-height:40px;" class="lhfix lh24">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                        <!-- /Footer Link 1 -->

                    </th>
                    <th style="width: 1px; font-weight:normal;" align="center" valign="top" class="block width300" aria-hidden="true">
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 1px; height: 1px;" align="center" valign="top" bgcolor="#ffffff" class="width260 height2 bggray"></td>
                        </tr>
                        </table>
                    </th>
                    <th style="width: 186px; font-weight:normal;" align="center" valign="top" class="block width300">

                        <!-- Footer Link 2 -->
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 186px;" align="center" valign="middle" class="width300">
                                <div style="line-height:24px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;" class="bold"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWUAT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=uaac26atsjf67s5vl7fgbiptr1ttgkha82mh6choogu3e6s3tv20" style="color: #000000; line-height: 24px; text-decoration: none;">MinuteClinic<span class="footersup">&#174;</span> <br/>&amp; Telehealth</a></div>
                                <div style="line-height:40px;" class="lhfix lh24">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                        <!-- /Footer Link 2 -->

                    </th>
                    <th style="width: 1px; font-weight:normal;" align="center" valign="top" class="block width300" aria-hidden="true">
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 1px; height: 1px;" align="center" valign="top" bgcolor="#ffffff" class="width260 height2 bggray"></td>
                        </tr>
                        </table>
                    </th>
                    <th style="width: 186px; font-weight:normal;" align="center" valign="top" class="block width300">

                        <!-- Footer Link 3 -->
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 186px;" align="center" valign="middle" class="width300">
                                <div style="line-height:24px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;" class="bold"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWUCT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=6n3sonl8fb793prtib5rqoum3gf30m4hc2maflc9nq75hsviic40" style="color: #000000; line-height: 24px; text-decoration: none;">Shop CVS.com<span class="footersup">&#174;</span></a></div>
                                <div style="line-height:40px;" class="lhfix lh24">&nbsp;</div>
                            </td>
                        </tr>
                        </table>





                        <!-- /Footer Link 3 -->

                    </th>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 600px; height: 110px;" height="110" align="center" valign="top" bgcolor="#cc0000" class="width300">
                <div style="line-height:40px;" class="lhfix">&nbsp;</div>

                <!-- Share links -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWWRT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=nk5vec10f2pcj86s3l9onjhh6o7d03i9261d2qv85din0uf7pad0"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/share_fb.png" width="30" height="30" alt="Like us on Facebook &gt;" style="display: block; border: 0px;" /></a></td>
                    <td style="width: 40px;" aria-hidden="true"></td>
                    <td><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWWTT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=sif7kekv7d4jvh9odsleqjl2qr5mnaeti9s8bi0e12j7t3tgmnm0"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/share_tw.png" width="30" height="30" alt="Follow us on Twitter &gt;" style="display: block; border: 0px;" /></a></td>
                    <td style="width: 40px;" aria-hidden="true"></td>
                    <td><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWWWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=02mtb45bbt21886fjadai3bj9mgqnu9hlevgkhgmkil04q1edph0"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/share_yt.png" width="30" height="30" alt="Check out our YouTube channel &gt;" style="display: block; border: 0px;" /></a></td>
                </tr>
                </table>
                <!-- /Share links -->

            </td>
        </tr>
        </table>
    </td>
    <td style="width: 20px;" class="width10" valign="bottom" aria-hidden="true">
        <table cellpadding="0" cellspacing="0"><tr><td style="width: 20px; height: 190px;" height="190" class="width10" bgcolor="#cc0000"></td></tr></table>
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width:640px;" class="width320" bgcolor="#ffffff" role="presentation">
<tr>
    <td style="width: 40px;" class="width20" aria-hidden="true"></td>
    <td style="width: 560px;" align="left" valign="top" class="width280">
    
        <div style="line-height:40px;" class="lhfix lh30">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" style="width: 560px;" class="width280" role="presentation">
        <tr>
            <th style="width: 280px; font-weight:normal;" align="left" valign="top" class="block">
                
                <!-- View Online -->
                <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
    <td style="width: 280px;" align="left" valign="top" class="aligncenter"><div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;">Having trouble viewing this email?<br /><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWWAT&_ei_=EOwPQ42l-mBFJGD0ZPxQdvl1iigbQEiYllg72h2r9q3rO51x-yj0sH9I3JD6iTTn7poewDqXUpjyRz5fnqt-uCTkHbS-HObMPxNFyBzw2b76QHNqYtim3q3jvrzs90X0XthbqDS9CTvSUbBO0SmMc3X7fqeBsaz7sZcbG26AlHDmUM_ZVvESkg5U08DbDry4rFItmidWXgUnNq_IwE5ucFg1XQiNiY4quH4LblEslDUIULRmGpucO5GzOP4TtbHOC2-uBjkM9AnDlYpMoAIK1kLYwvupryYhviDPIomOE_2ykUcSlN6vbIEd4yWkKUdTaF2tSdvBP8fYk7A_44mo_lgUNXHWQa-MaEYWuNy5y3Qo9OvtOyPVJEd87hVnSRSe9tIM9wPnawCopsGzXrsDA-HNLlk9s6TdN1uoc53R-0wTbkSZ8S1t38zKFfsN6vHdq9Jqqn7wiAd4d9eIFoO1czFjx8Zz8FHJZxB3SyhtX2clVLwAJCv676aBqLY9B_MXmiQYVbYE0c8lKOKGbmRrYJWcCwEygySUP61xMTSWO2VpRMWCf75Lt7I6SUjio5wn_jr2Pw6hWgqYufbmqSo4PmAYeu9DqriXrmJ7-7ndiVK1K1_02_OOCqdAl8EJQ3hfmYqmGoaDYYV4jhO6ACA-tI0LOj_aVqMpUIacObgfUXCUbMhJ6ZO5UJ3w1Cs44bEvIyYT8gOyueRW3k9gB0.&_di_=jjsqoa85fh1qtnnho5mpov9cboad9uefkif326sraiqeo01oher0" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: underline; font-weight: bold;" class="bold">View online</a></div></td>
                </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                <!-- /View Online -->
                
            </th>
            <th style="width: 280px; font-weight:normal;" align="right" valign="top" class="block">
                
                <!-- Member Info -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 280px;" align="right" valign="top" class="aligncenter"><div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;">ExtraCare<span class="footersup2">&#174;</span> Member: Starky<br /></div></td>
                </tr>
                </table>
                <div style="line-height:16px;" class="lhfix hide">&nbsp;</div>
                <div style="line-height:8px;" class="lhfix">&nbsp;</div>
                <!-- /Member Info -->

                
            </th>
        </tr>
        </table>
        
        <!-- Rescue Links -->
        <table cellpadding="0" cellspacing="0" style="width: 560px;" class="width280" role="presentation">
        <tr>
            <th style="width: 102px; font-weight:normal;" align="right" valign="top" class="block width280">
                
                <!-- Rescue Link 1 -->
                <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td style="width: 102px; padding-top: 0px; padding-bottom: 0px;" align="left" class="width280 aligncenter pad16"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWWCT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=c3lvjbma1vd26tfpcvvg41p076cdi85niugubb93evsi1akg0r40" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">Clinic Locator</a></td>
                </tr>
                </table>
                <!-- /Rescue Link 1 -->
                
            </th>
            <th style="width: 2px; font-weight:normal;" align="center" valign="top" class="block width280">
                <div style="line-height:2px;" class="lhfix hide">&nbsp;</div>
                <table cellpadding="0" cellspacing="0"><tr><td style="width: 2px; height: 12px; line-height: 12px;" height="12" bgcolor="#F2F2F2" class="width260 height2 lh2"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
            </th>
            <th style="width: 133px; font-weight:normal;" align="right" valign="top" class="block width280">
                
                <!-- Rescue Link 2 -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 133px; padding-top: 0px; padding-bottom: 0px;" align="center" class="width280 pad16"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWYRT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=thglic89l3kpp67ib1mriaovmidjmhhqu7fa9tce1n70q8gn5jkg" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">Telehealth</a></td>
                </tr>
                </table>
                <!-- /Rescue Link 2 -->
                
            </th>
            <th style="width: 2px; font-weight:normal;" align="center" valign="top" class="block width280" >
                <div style="line-height:2px;" class="lhfix hide">&nbsp;</div>
                <table cellpadding="0" cellspacing="0"><tr><td style="width: 2px; height: 12px; line-height: 12px;" height="12" bgcolor="#F2F2F2" class="width260 height2 lh2"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
            </th>
            <th style="width: 110px; font-weight:normal;" align="right" valign="top" class="block width280">
                
                <!-- Rescue Link 3 -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 110px; padding-top: 0px; padding-bottom: 0px;" align="center" class="width280 pad16"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWYTT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=nh6v51l6aufhaascptr9tuufmno9fpbh86krsaha3og0v3ri1p7g" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">Weekly ad</a></td>
                </tr>
                </table>
                <!-- /Rescue Link 3 -->
                
            </th>
            <th style="width: 2px; font-weight:normal;" align="center" valign="top" class="block width280">
                <div style="line-height:2px;" class="lhfix hide">&nbsp;</div>
                <table cellpadding="0" cellspacing="0"><tr><td style="width: 2px; height: 12px; line-height: 12px;" height="12" bgcolor="#F2F2F2" class="width260 height2 lh2"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
            </th>
            <th style="width: 114px; font-weight:normal;" align="right" valign="top" class="block width280">
                
                <!-- Rescue Link 4 -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 114px; padding-top: 0px; padding-bottom: 0px;" align="center" class="width280 pad16"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWYWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=630n6krh114v99ehkmfm0a0guaunn22u8uvsbnr79kbuaqq3tf5g" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">ExtraCare<span class="footersup2">&#174;</span></a></td>
                </tr>
                </table>
                <!-- /Rescue Link 4 -->
                
            </th>
            <th style="width: 2px; font-weight:normal;" align="center" valign="top" class="block width280">
                <div style="line-height:2px;" class="lhfix hide">&nbsp;</div>
                <table cellpadding="0" cellspacing="0"><tr><td style="width: 2px; height: 12px; line-height: 12px;" height="12" bgcolor="#F2F2F2" class="width260 height2 lh2"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
            </th>
            <th style="width: 93px; font-weight:normal;" align="right" valign="top" class="block width280">
                
                <!-- Rescue Link 5 -->
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 93px; padding-top: 0px; padding-bottom: 0px;" align="right" class="width280 aligncenter pad16"><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWUTT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=m7981hvrcipake88g7ahke2g24l69i8995o04bsohmtakkkuucvg" style="font-family: 'CVSHealthSansBeta-Bold', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; text-decoration: none; font-weight: bold;" class="bold">My account</a></td>
                </tr>
                </table>
                <!-- /Rescue Link 5 -->
                
            </th>
        </tr>
        </table>
        <!-- /Rescue Links -->
        
        <div style="line-height:27px;" class="lhfix hide">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" style="width: 560px;" class="width280" role="presentation"><tr><td style="width: 560px; height: 2px; line-height: 2px;" height="2" bgcolor="#F2F2F2" class="width280"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
        <div style="line-height:29px;" class="lhfix">&nbsp;</div>
        
        <!-- Legal/Disclaimer -->
        <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;">
            
            <!-- FROM ADDERSS LINE -->
            Add <a class="appleLinksBlack" style="color: #000000; line-height: 20px; text-decoration: none;" href="mailto:ExtraCare@pharmacy.cvs.com"><span style="text-decoration: underline;">ExtraCare@pharmacy.cvs.com</span></a> to your address book to continue receiving our&nbsp;emails.<br /><br />
            <!-- /FROM ADDERSS LINE -->
            
            
            
            
            
                    
            
            View our <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWYAT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=qt2shrvo1qddtsktqdj8bl0ebt143gl5e8cond2pbj21ioa3lssg" style="color: #000000; line-height: 20px; text-decoration: underline;">Privacy Policy</a>. For ExtraCare<span class="sup">&reg;</span> members, view the <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWYCT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=h078rn5mhttu4bd8qvjt4gdvciluuv6b99561a34cl1n8goeov2g" style="color: #000000; line-height: 20px; text-decoration: underline;">ExtraCare Program Terms & Conditions</a>. <br/><br/>
            
            
            
            
            
            You are receiving this email because you indicated you wanted email communications from CVS Pharmacy<span class="footersup2">&#174;</span>. If you no longer wish to receive future emails from us, you can <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWART&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=tbq8gn34ujpmvngf0dv8lb98dumn2h3qla0rp4rlaaio5skufbkg" style="color: #000000; line-height: 20px; text-decoration: underline;">unsubscribe</a> or <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWATT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=bqb3ki79an2k5rv65r8qblhgvb31f2lfleat47aovjraeu2qhhn0" style="color: #000000; line-height: 20px; text-decoration: underline;">update your email preferences</a>, call <a href="Tel: 1-800-746-7287" class="appleLinksBlack" style="color: #000000; line-height: 20px; text-decoration: underline;">1-800-746-7287</a> or mail us at Customer Relations, <a class="appleLinksBlack" style="color: #000000; line-height: 20px; text-decoration: none;">One CVS Drive, Woonsocket, RI&nbsp;02895</a>.<br /><br />
            Please do not reply to this email. For questions unrelated to your email preferences, contact us by calling <a href="Tel: 1-800-746-7287" class="appleLinksBlack" style="color: #000000; line-height: 20px; text-decoration: underline;">1-800-746-7287</a> or through our <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWAWT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=qin6ht7ocg3r5b4gkehpi7btofg7plktible0poffho1406bei70" style="color: #000000; line-height: 20px; text-decoration: underline;">Customer Service&nbsp;page</a><br /><br /Privacy Policy>
            Have feedback? <a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWAAT&_ei_=EVwfArSE4ZLOaYa6C1GdslSO0hKkVvNrvrbPPzinediDtZUmcYcqqkT_ZJiFkIDZcNcDmSRZe7AQ-ULQpoJdLBTlMnBG6HmiBhoiQN8PSHAsD9BvC2SvTZEZIm73OxUGQzc-yqr7vuQ12GOX0mZrOyLxI1Lk6v3jduoGcUhLEXKNUtEGAv8slaHcpMxLqCQOkE7oc-6ubAYhz2T1ZFwzcH282WSizd53W0oJXLzxfoCpKQvV7Wo3VYEGmEzc8mr8PmyQ2YWZb4U-nNEVeWpnPxGlx6Jy.&_di_=981aleb7u2pgdsie0ied67j27ndjv4tf4t3l3hfvkdka5m6ffu3g" style="color: #000000; line-height: 20px; text-decoration: underline;">Rate this email</a>.<br /><br />
        </div>
        
        <!-- FOOTER LOGO -->
        <div><a href="https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWACT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=g4v8761sv9vq7gnkoid7c52fl40lvarc21kgarpqf86vforf7b80"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/CVS_Pharmacy_footer_logo.png" alt="CVS pharmacy&reg;" width="230" height="30" style="display: block; border: 0px;" /></a></div>
        <!-- /FOOTER LOGO -->
            
        <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 12px; color: #000000; line-height: 20px; font-weight: 400;">      
            <div style="line-height:10px;" class="lhfix">&nbsp;</div>
            &copy; 2023 CVS Pharmacy, Inc.<br />
            <a class="appleLinksBlack" style="color: #000000; line-height: 20px; text-decoration: none;">One CVS Drive, Woonsocket, RI 02895</a>
        </div>
        <!-- /Legal/Disclaimer -->
        
        <div style="line-height:40px;" class="lhfix">&nbsp;</div>
    </td>
    <td style="width: 40px;" class="width20" aria-hidden="true"></td>
</tr>
</table>
<!-- /Footer - Default -->


    
    

    

    
    
<!-- Disclaimer -->

<div style="line-height:27px;" class="lhfix hide">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" style="width: 560px;" class="width280" role="presentation"><tr><td style="width: 560px; height: 2px; line-height: 2px;" height="2" bgcolor="#F2F2F2" class="width280"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/cvs/sp.png" width="1" height="2" style="display: block; border: 0px;" alt=""/></td></tr></table>
        
        <!-- Legal/Disclaimer -->
        <table cellpadding="0" cellspacing="0" style="width:600px;" class="width300">
<tr>
    <th style="width: 420px; font-weight: normal;" align="center" valign="top" class="block width300">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 600px;" align="left" class="aligncenter width300">
                <!-- Body copy -->
                <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px;" class="hide">
*FOR AT-HOME COVID-19 TEST INSURANCE COVERAGE: Applies to most fully insured and self-insured group and individual coverage, including Federal Employees Health Benefits (FEHB) Program plans, until the end of the public health emergency. This also applies to Medicare and Medicaid plan coverage. Covers up to eight (8) rapid antigen single-test kits or four (4) rapid antigen two-test kits per month. COVID-19 home test kit returns will not be accepted. At-home COVID-19 tests are excluded from all coupon discounts and promotions, including ExtraBucks Rewards<span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span> and CarePass<span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span> promo rewards.<br /><br />
*FOR CVS PICKUP: <a style='text-decoration:none;color:Black;' href='https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBCT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=mcfd5vcl1ifk6aqikovot2sob0cqdahqnm8cg9c7fsma4jft2fq0'><b>Learn more about CVS<b><span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span></b> Pickup.</b></a><br /><br />








                </div>
                
                <!-- disclaimer Mobile -->
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <div style="font-family: 'CVSHealthSansBeta-Regular', Helvetica, Arial, Sans Serif; font-size: 16px; color: #000000; line-height: 24px;">
                
        <div style="line-height:29px;" class="lhfix">&nbsp;</div>
            *FOR AT-HOME COVID-19 TEST INSURANCE COVERAGE: Applies to most fully insured and self-insured group and individual coverage, including Federal Employees Health Benefits (FEHB) Program plans, until the end of the public health emergency. This also applies to Medicare and Medicaid plan coverage. Covers up to eight (8) rapid antigen single-test kits or four (4) rapid antigen two-test kits per month. COVID-19 home test kit returns will not be accepted. At-home COVID-19 tests are excluded from all coupon discounts and promotions, including ExtraBucks Rewards<span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span> and CarePass<span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span> promo rewards.<br /><br />            *FOR CVS PICKUP: <a style='text-decoration:none;color:Black;' href='https://pharmacy.cvs.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGfbEfoMzgyUXL5bT1foua4HzfM5yPGw4za6RzbCYcjrnKoPPAT7vzgibBj4zaVXtpKX%3DWSBUWBCT&_ei_=E-N1sQsI3Uwi6JYiqq2RGQ-pTsNwXqrt6AICRUcSU-4ogoQzIPL416vfh9IA1MEwiaB5yCjFowhV73-Hg-BxOQzwlsgnPYHd-Ecgs4hO_6QfVJ9K9SrQ8hS0-zsEK5ToUPLbOsRzJPbwbbtrCy5g-muWk2zS__fx36SV5hTlORGDtq7t1C5FsilMWCquvk8l.&_di_=mcfd5vcl1ifk6aqikovot2sob0cqdahqnm8cg9c7fsma4jft2fq0'><b>Learn more about CVS<b><span style='font-size: 8px; vertical-align: 6px; line-height: 0;'>&#174;</span></b> Pickup.</b></a><br /><br />                                                                                                        </div>
            
        </div>
        <!--<![endif]-->
        <!-- /disclaimer Mobile -->
                
            </td>
            
        </tr>
        </table>
        
    </th>
</tr>
</table>
            



</td></tr></table>  
</td></tr></table>
<!-- Container -->


    

</center>
</body>
</html>

